<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lists of objects - Introduction to Programming 2 - DRAFT</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../chapters/intro.html">Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/review/dudraw_animation.html">Review of animation with dudraw</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/review/review_chapter.html">Lists and Dictionaries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/lists.html">Python lists</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/dictionary.html">Python dictionaries</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/list_comprehension.html">List comprehension</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/2DLists.html">Nested lists (2D lists)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/nested_data_structures.html">Nested data structures</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/traversing_nested_lists.html">Traversing nested lists</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/nested_list_computation.html">Nested list computations</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/functions/functions_chapter.html">Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/functions/functions.html">User-defined functions</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_parameters.html">Functions that take arguments</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_return_values.html">Functions that return a value</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/functions_default_arguments.html">Default values for arguments</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_keyword_arguments.html">Keyword arguments</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/experimental_runtime.html">Measuring runtime for functions</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/call_stack.html">Call stack memory diagrams</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/classes/classes_chapter.html">Classes</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/classes/classes_and_objects.html">Classes, and creating objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes/implementing_classes.html">Implementing classes</a></li><li class="chapter-item expanded "><a href="../../chapters/classes/print_object.html">Output of objects to the terminal</a></li><li class="chapter-item expanded "><a href="../../chapters/classes/lists_of_objects.html" class="active">Lists of objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes/class_variables.html">Class variables</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming 2 - DRAFT</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lists-of-objects"><a class="header" href="#lists-of-objects">Lists of objects</a></h1>
<p>If we have many objects, we can store them in a list. This use of classes highlights their power.</p>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Let's use the class <code>Rectangle</code> that we implemented in the previous section. For reference, here is the code:</p>
<pre><code class="language-python"># implementation of the Rectangle class:
class Rectangle:

    # Constructor (initializer)
    def __init__(self, center_x:float = 0, center_y:float = 0, width:float = 1, height:float = 1):
        self.center_x = center_x
        self.center_y = center_y
        self.width = width
        self.height = height

    # Display to dudraw canvas
    def draw(self)-&gt;None:
        dudraw.filled_rectangle(self.center_x, self.center_y, self.width/2, self.height/2)

    # Compute and return area
    def area(self)-&gt;float:
        return self.width*self.height
    
    def __str__(self)-&gt;str:
        return f&quot;center: ({self.center_x}, {self.center_y}), width: {self.width}, height: {self.height}&quot;
</code></pre>
<h2 id="instantiating-creating-a-list-of-objects"><a class="header" href="#instantiating-creating-a-list-of-objects">Instantiating (creating) a list of objects</a></h2>
<p>We will now create 100 <code>Rectangle</code> objects with random centers, each with width and height of 0.02, and store them in a list. 
Please note how short and simple this code is! Create an empty list to store the rectangles. 
Then within a for loop, instantiate (create) a new <code>Rectangle</code> object, 
passing random values for the center, and 0.02 for the width and height. 
Then append that new rectangle to the list of rectangles.</p>
<pre><code class="language-python"># The following short segment of code creates 100 rectangle objects, with random centers and fixed width and height
rectangles = []
for i in range(100):
    new_rectangle = Rectangle(random.random(), random.random(), 0.02, 0.02)
    rectangles.append(new_rectangle)
</code></pre>
<h2 id="traversing-iterating-over-the-list-of-objects"><a class="header" href="#traversing-iterating-over-the-list-of-objects">Traversing (iterating over) the list of objects</a></h2>
<p>Now that all 100 of our rectangles are stored in one list, we can iterate over that list, doing whatever we want with
each rectangle. For example, the following code displays all 100 rectangles to a dudraw canvas:</p>
<pre><code class="language-python"># This content-based loop iterates over each rectangle, displaying it by calling its draw() method
for rectangle in rectangles:
    rectangle.draw()
dudraw.show(10000) # display for 10 seconds
</code></pre>
<p>Note that the above loop could alternately have been implemented with an index-based loop:</p>
<pre><code class="language-python">for i in range(len(rectangles)):
    rectangles[i].draw()
dudraw.show(10000)
</code></pre>
<p>As another example, here's a loop that calculates the total area of all of the rectangles:</p>
<pre><code class="language-python">total_area = 0
for rectangle in rectangles:
    total_area += rectangle.area()
print(total_area)
</code></pre>
<p>Exercise for you: convert the above code to an index-based loop.</p>
<p>And a third example of iterating over a list of objects, here is a loop that outputs to the terminal the data stored in the <code>rectangle</code> list. 
On the second line, python automatically calls the <code>__str__</code> method we implemented in the <code>Rectangle</code> class.</p>
<pre><code class="language-python">for i in range(len(rectangles)):
    print(rectangles[i])
</code></pre>
<p>Exercise for you: convert the above code to a content-based loop.</p>
<h2 id="a-quirk-of-python-when-printing-lists-of-objects"><a class="header" href="#a-quirk-of-python-when-printing-lists-of-objects">A quirk of python when printing lists of objects</a></h2>
<p>It would be very natural for you to think that the following line would output the contents of each rectangle in the list <code>rectangles</code>:</p>
<pre><code class="language-python">print(rectangles)
</code></pre>
<p>Since we have implemented <code>__str__</code>, it seems like <code>__str__</code> should be called for every element in the list we are outputting.
However, in python if we print our list of objects, the memory addresses of the objects get printed:</p>
<pre><code>[&lt;__main__.Rectangle object at 0x1024dcf10&gt;, &lt;__main__.Rectangle object at 0x10263df30&gt;, &lt;__main__.Rectangle object at 0x1032797e0&gt;,
&lt;__main__.Rectangle object at 0x104919900&gt;, &lt;__main__.Rectangle object at 0x104919960&gt;, &lt;__main__.Rectangle object at 0x1049199c0&gt;,
...
</code></pre>
<p>There is a way around this. When outputting a list of objects, python automatically calls the <code>__repr__</code> method, not the <code>__str__</code> method.
Let's implement the <code>__repr__</code> method in our <code>Rectangle</code> class (having it just call our existing <code>__str__</code> method).
Add this method to our <code>Rectangle</code> class:</p>
<pre><code class="language-python">    def __repr__(self)-&gt;str:
        return self.__str__()
</code></pre>
<p>Now when we execute the line:</p>
<pre><code class="language-python">print(rectangles)
</code></pre>
<p>we get our desired output:</p>
<pre><code>[center: (0.8229662378956932, 0.564174022001409), width: 0.02, height: 0.02, center: (0.16580614832245955, 0.17398244134557717), width: 0.02, height: 0.02,
center: (0.6660610136763881, 0.9802962789008293), width: 0.02, height: 0.02, center: (0.5937968938322629, 0.655517849943249), width: 0.02, height: 0.02,
...
</code></pre>
<p>In this course, we will always implement a <code>__repr__</code> method in every class we write.</p>
<p>Note: in python, there is another official purpose for <code>__repr__</code> methods, 
so in future work you might be required to have <code>__repr__</code> produce strings with a different format than <code>__str__</code>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../chapters/classes/print_object.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../chapters/classes/class_variables.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../chapters/classes/print_object.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../chapters/classes/class_variables.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
