<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nested data structures - Introduction to Programming 2 - DRAFT</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/pyscript.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../chapters/intro.html">Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/review/dudraw_animation.html">Review of animation with dudraw</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/lists_and_dicts_chapter.html">Lists and Dictionaries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/lists.html">Python lists</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/dictionary.html">Python dictionaries</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/list_comprehension.html">List comprehension</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/2DLists.html">Nested lists (2D lists)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/nested_data_structures.html" class="active">Nested data structures</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/traversing_nested_lists.html">Traversing nested lists</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/nested_list_computation.html">Nested list computations</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/functions/functions_chapter.html">Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/functions/functions.html">User-defined functions</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_arguments.html">Functions that take arguments</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_return_values.html">Functions that return a value</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/functions_default_arguments.html">Default values for arguments</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_keyword_arguments.html">Keyword arguments</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/experimental_runtime.html">Measuring runtime for functions</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/call_stack.html">Call stack memory diagrams</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/classes1/classes_chapter.html">Classes, Part 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/classes1/classes_and_objects.html">Classes, and creating objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/implementing_classes.html">Implementing classes</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/print_object.html">Output of objects to the terminal</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/lists_of_objects.html">Lists of objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/complicated_classes.html">More complex classes</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/class_variables.html">Class variables</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/classes2/classes_chapter_pt2.html">Classes, Part 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/classes2/variables_are_references.html">Variables store references to objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/dunder_methods.html">Dunder methods</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/identity_vs_equality.html">Identity versus equality</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/memory_diagrams.html">Memory Diagrams of objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/shallow_v_deep_copy.html">Shallow copy vs. deep copy</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/inheritance_chapter.html">Inheritance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/inheritance/inheritance.html">Base classes and derived classes</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/method_overriding.html">Overriding methods</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/polymorphism.html">Polymorphism</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/type_and_isinstance.html">Type and isinstance</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/is_a_versus_has_a.html">Inheritance vs. composition</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/multilevel.html">Multilevel inheritance</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/recursion/recursion_chapter.html">Recursion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/recursion/recursion.html">Recursive functions</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming 2 - DRAFT</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="nested-data-structures"><a class="header" href="#nested-data-structures">Nested data structures</a></h1>
<p>Data structures can be nested in a variety of ways. We've seen examples of nested lists (lists of lists).
But you can also create lists of dictionaries, dictionaries whose values are lists, or dictionaries whose values are dictionaries.
This section gives you some examples of these structures, and how to traverse them in useful ways.</p>
<h2 id="example-of-a-list-of-dictionaries"><a class="header" href="#example-of-a-list-of-dictionaries">Example of a list of dictionaries</a></h2>
<p>Here's an example of a list, each element of which is a dictionary. Try to understand what the meaning and use of this list is.</p>
<pre><code class="language-python">payroll  = [
    {&quot;first_name&quot;: &quot;Logan&quot;, &quot;last_name&quot;: &quot;Aster&quot;, &quot;wage&quot;: 15.70, &quot;hours&quot;: 37},
    {&quot;first_name&quot;: &quot;Apurva&quot;, &quot;last_name&quot;: &quot;Lennie&quot;, &quot;wage&quot;: 24.00, &quot;hours&quot;: 15},
    {&quot;first_name&quot;: &quot;Noel&quot;, &quot;last_name&quot;: &quot;Kingsley&quot;, &quot;wage&quot;: 22.50, &quot;hours&quot;: 25},
]
</code></pre>
<p>This list is used by a payroll department. Each element of the list is a dictionary that contains the pay data for a single employee.</p>
<p>Try the following exercises (there are multiple ways to solve each question!)</p>
<ol>
<li>Output the wage of the second person in the list (index 1)</li>
<li>Create a list of last names</li>
<li>Output the total pay for a person whose last name is &quot;Kingsley&quot;</li>
<li>Find the total dollar amount to be paid to all employees</li>
</ol>
<p>Solutions:</p>
<ol>
<li>Output the wage of the second person in the list (index 1)</li>
</ol>
<pre><code class="language-python">print(payroll[1]['wage'])
</code></pre>
<ol start="2">
<li>Create a list of last names</li>
</ol>
<pre><code class="language-python">   last_names = []
   for i in range(len(payroll)):
       last_names.append(payroll[i]['last_name'])
</code></pre>
<p>or (using list comprehension)</p>
<pre><code class="language-python">    last_names = [payroll[i]['last_name'] for i in range(len(payroll))]
</code></pre>
<p>or (also using list comprehension)</p>
<pre><code class="language-python">    last_names = [employee['last_name'] for employee in payroll]
</code></pre>
<ol start="3">
<li>Output the total pay for a person whose last name is &quot;Kingsley&quot;</li>
</ol>
<pre><code class="language-python">   for employee in payroll:
       if employee['last_name'] == 'Kingsley':
           print(f&quot;{employee['wage']*employee['hours']:.2f}&quot;)
</code></pre>
<ol start="4">
<li>Find the total dollar amount to be paid to all employees</li>
</ol>
<pre><code class="language-python">   total = 0
   for i in range(len(payroll)):
       total += payroll[i]['wage']*payroll[i]['hours']
   print(f&quot;{total:.2f}&quot;)
</code></pre>
<h2 id="example-of-a-dictionary-with-lists-as-values"><a class="header" href="#example-of-a-dictionary-with-lists-as-values">Example of a dictionary with lists as values</a></h2>
<p>Suppose we have a table of quiz scores for students in a course.</p>
<div class="table-wrapper"><table><thead><tr><th>Student</th><th>Quiz 1</th><th>Quiz 2</th><th>Quiz 3</th><th>Quiz 4</th></tr></thead><tbody>
<tr><td>Alice</td><td>78</td><td>83</td><td>62</td><td>91</td></tr>
<tr><td>Bob</td><td>93</td><td>69</td><td>88</td><td>72</td></tr>
<tr><td>Charlie</td><td>75</td><td>82</td><td>78</td><td>83</td></tr>
</tbody></table>
</div>
<p>One way to store this data is to use a dictionary where the key is the name of the student, and the value is a list of their scores.</p>
<pre><code class="language-python">scores = {
    'Alice': [78, 83, 62, 91],
    'Bob':[93, 69, 88, 72],
    'Charlie': [75, 82, 78, 83],
}
</code></pre>
<p>Exercises:</p>
<ol>
<li>What type is the expression <code>scores['Alice']</code></li>
</ol>
<p>Answer: It is a list!</p>
<ol start="2">
<li>What is output by <code>print(scores['Alice'])</code>?</li>
</ol>
<p>Answer: <code>[78, 83, 62, 91]</code></p>
<ol start="3">
<li>What is output by <code>print(scores['Alice'][1])</code>?</li>
</ol>
<p>Answer: <code>83</code></p>
<ol start="4">
<li>What expression will tell you how many scores Bob has?</li>
</ol>
<p>Answer: <code>len(scores['Bob'])</code></p>
<ol start="5">
<li>What expression will give Charlie's last score?</li>
</ol>
<p>Answer: <code>scores['Charlie'][-1]</code> or <code>scores['Charlie'][len(scores['Charlie'])-1]</code></p>
<ol start="6">
<li>How do you find the average of Bob's scores?</li>
</ol>
<p>Answer:</p>
<pre><code class="language-python">total = 0
for score in scores['Charlie']:
    total += score
average = total/len(scores['Charlie'])
</code></pre>
<p>or
<code>average = sum(scores['Charlie'])/len(scores['Charlie'])</code></p>
<h2 id="example-of-a-dictionary-of-dictionaries"><a class="header" href="#example-of-a-dictionary-of-dictionaries">Example of a dictionary of dictionaries</a></h2>
<p>Here is a dictionary, where each key is a state abbreviation. The value for each state is a dictionary with (city name/population) as (key,value) pairs.</p>
<pre><code class="language-python">populations = {
    &quot;CO&quot;: {&quot;Denver&quot;: 2897000, &quot;Colorado Springs&quot;: 488664, &quot;Pueblo&quot;: 111424},
    &quot;IL&quot;: {&quot;Chicago&quot;: 8901000, &quot;Springfield&quot;: 205519, &quot;Champaign&quot;: 88343},
    &quot;CA&quot;: {&quot;Los Angeles&quot;: 12488000, &quot;San Diego&quot;: 3295000, &quot;Fresno&quot;: 795000},
    &quot;MA&quot;: {&quot;Boston&quot;: 653833, &quot;Worcester&quot;: 207621, &quot;Springfield&quot;: 153672 }
}
</code></pre>
<p>The keys for the <code>populations</code> dictionary are &quot;CO&quot;, &quot;IL&quot;, &quot;CA&quot;, and &quot;MA&quot;. The expression <code>populations[&quot;CA&quot;]</code> evaluates to an
entire dictionary, which can itself be indexed with its keys &quot;Los Angeles&quot;, &quot;San Diego&quot;, and &quot;Fresno&quot;. Thus the expression
<code>populations[&quot;CA&quot;][&quot;Los Angeles&quot;]</code> evaluates to 12488000. Since the dictionary is nested, we need two index values to access the lowest level of data.</p>
<p>Try the following exercises (there are multiple ways to solve each question!)</p>
<ol>
<li>Ask the user for a state abbreviation and city name, and output the population</li>
<li>Output all of the state abbreviations on one line</li>
<li>Output all 12 of the city names on one line</li>
<li>Find the total population of the listed Colorado cities</li>
<li>Find the total population of all 12 cities</li>
<li>Flatten the structure into a single dictionary where the keys of the form &quot;Denver, CO&quot;, and the values are the corresponding population</li>
</ol>
<p>Solutions:</p>
<ol>
<li>Ask the user for a state abbreviation and city name, and output the population:</li>
</ol>
<pre><code class="language-python">state = input(&quot;Enter the state abbreviation: &quot;)
city = input (&quot;Enter the city name: &quot;)
# Note that this code is flawed, since it does not do error checking. The program
# will crash if the user enters an invalid state or an invalid city.
print(f&quot;The population of {city}, {state} is {populations[state][city]}&quot;)
</code></pre>
<ol start="2">
<li>Output all of the state abbreviations on one line</li>
</ol>
<pre><code class="language-python"># Recall that iterating through a dictionary means iterating through the keys.
# So state iterates over the values &quot;CO&quot;, &quot;IL&quot;, &quot;CA&quot;, &quot;MA&quot;  
for state in populations:
    print(state, end = &quot; &quot;)
print()
</code></pre>
<ol start="3">
<li>Output all 12 of the city names on one line</li>
</ol>
<pre><code class="language-python">for state in populations:
    for city in populations[state]:
        print(city, end= &quot; &quot;)
print()
</code></pre>
<ol start="4">
<li>Find the total population of the listed Colorado cities</li>
</ol>
<pre><code class="language-python">total = 0
for city in populations[&quot;CO&quot;]:
    total += populations[&quot;CO&quot;][city]
print(total)
</code></pre>
<ol start="5">
<li>Find the total population of all 12 cities</li>
</ol>
<pre><code class="language-python">total = 0
for state in populations:
    for city in populations[state]:
        total += populations[state][city]
print(total)
</code></pre>
<ol start="6">
<li>Flatten the structure into a single dictionary where the keys of the form &quot;Denver, CO&quot;, and the values are the corresponding population</li>
</ol>
<pre><code class="language-python">flat_populations = {}
for state in populations:
    for city in populations[state]:
        flat_populations[city + &quot;, &quot; + state] = populations[state][city]
</code></pre>
<p>Note that it would not have worked to create one dictionary with just the city names and corresponding populations. Keys must be unique - but there are two cities with the same name! So adding the second &quot;Springfield&quot; to the dictionary would have overwritten the first &quot;Springfield&quot;. Cities within states though, are required to have distinct names (you can't have two towns named Springfield within the same state), so we didn't run into this issue with our original structure. This is why the question asked you to produce a new key, that included the name of the city together with the state abbreviation.</p>
<p>One subtle point in the above code is the creation of that new key. The expression <code>city + &quot;, &quot; + state</code> is a string concatenation, building the name in the form &quot;city, state&quot;.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../chapters/lists_and_dicts/2DLists.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../chapters/lists_and_dicts/traversing_nested_lists.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../chapters/lists_and_dicts/2DLists.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../chapters/lists_and_dicts/traversing_nested_lists.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
