<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Traversing nested lists (new) - Introduction to Programming 2 - DRAFT</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../css/pyscript.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../chapters/intro.html">Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/review/dudraw_animation.html">Review of animation with dudraw</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/functions/functions_chapter.html">Functions (Review + New)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/functions/functions.html">User-defined functions (review)</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_arguments.html">Functions that take arguments (review)</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_return_values.html">Functions that return a value (review)</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/functions_default_arguments.html">Default values for arguments (new)</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/function_keyword_arguments.html">Keyword arguments (new)</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/experimental_runtime.html">Measuring runtime for functions (new)</a></li><li class="chapter-item expanded "><a href="../../chapters/functions/call_stack.html">Call stack memory diagrams (new)</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/lists_and_dicts_chapter.html">Lists and Dictionaries (Review + New)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/lists.html">Python lists (review)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/dictionary.html">Python dictionaries (review)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/list_comprehension.html">List comprehension (new)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/2DLists.html">Nested lists (2D lists) (review)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/nested_data_structures.html">Nested data structures (new)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/traversing_nested_lists.html" class="active">Traversing nested lists (new)</a></li><li class="chapter-item expanded "><a href="../../chapters/lists_and_dicts/nested_list_computation.html">Nested list computations (new)</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/classes1/classes_chapter.html">Classes, Part 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/classes1/classes_and_objects.html">Classes, and creating objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/implementing_classes.html">Implementing classes</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/print_object.html">Output of objects to the terminal</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/lists_of_objects.html">Lists of objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/class_composition.html">Class composition</a></li><li class="chapter-item expanded "><a href="../../chapters/classes1/class_variables.html">Class variables</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/classes2/classes_chapter_pt2.html">Classes, Part 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/classes2/comparison_dunder.html">Comparing objects (dunder part 1)</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/arithmetic_dunder.html">Arithmetic with objects (dunder part 2)</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/variables_are_references.html">Variables store references to objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/identity_vs_equality.html">Identity versus equality</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/memory_diagrams.html">Memory Diagrams of objects</a></li><li class="chapter-item expanded "><a href="../../chapters/classes2/shallow_v_deep_copy.html">Shallow copy vs. deep copy</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/inheritance_chapter.html">Inheritance</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/inheritance/inheritance.html">Base classes and derived classes</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/method_overriding.html">Overriding methods</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/polymorphism.html">Polymorphism</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/type_and_isinstance.html">Type and isinstance</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/is_a_versus_has_a.html">Inheritance vs. composition</a></li><li class="chapter-item expanded "><a href="../../chapters/inheritance/multilevel.html">Multilevel inheritance</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/recursion/recursion_chapter.html">Recursion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/recursion/recursion.html">Recursion</a></li><li class="chapter-item expanded "><a href="../../chapters/recursion/implementing_recursion.html">Implementing recursive functions</a></li><li class="chapter-item expanded "><a href="../../chapters/recursion/graphical_recursion.html">Graphical example of recursion</a></li><li class="chapter-item expanded "><a href="../../chapters/recursion/thorough_tracing.html">More examples of tracing</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/numpy/numpy_chapter.html">Numpy</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/numpy/numpy_arrays.html">Numpy arrays</a></li><li class="chapter-item expanded "><a href="../../chapters/numpy/numpy_compute.html">Computing with numpy arrays</a></li><li class="chapter-item expanded "><a href="../../chapters/numpy/numpy_multi.html">Multi-dimensional numpy arrays</a></li></ol></li><li class="chapter-item expanded "><a href="../../chapters/sorting/sorting_chapter.html">Sorting</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../chapters/sorting/sorting.html">Sorting - introduction</a></li><li class="chapter-item expanded "><a href="../../chapters/sorting/selection_sort.html">Selection sort</a></li><li class="chapter-item expanded "><a href="../../chapters/sorting/bubble_sort.html">Bubble sort</a></li><li class="chapter-item expanded "><a href="../../chapters/sorting/insertion_sort.html">Insertion sort</a></li><li class="chapter-item expanded "><a href="../../chapters/sorting/visualize_sorting.html">Visualizing sort algorithms</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming 2 - DRAFT</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="traversing-nested-lists-2d-lists"><a class="header" href="#traversing-nested-lists-2d-lists">Traversing nested lists (2D lists)</a></h1>
<h2 id="background"><a class="header" href="#background">Background</a></h2>
<p>We generally use nested for-loops to traverse nested lists. You might want to begin by reviewing nested for-loops:
<a href="https://cs.du.edu/~intropython/intro-to-programming/nested_for_loops.html">https://cs.du.edu/~intropython/intro-to-programming/nested_for_loops.html</a></p>
<p>Also recall that we learned three ways to traverse 1D lists:</p>
<ul>
<li>using a content-based loop</li>
<li>using an index-based loop</li>
<li>using the <code>enumerate()</code> function</li>
</ul>
<p>Example of content-based iteration:</p>
<pre><code class="language-python"># traversing 1D lists, three different ways
cities = [&quot;Denver&quot;, &quot;Colorado Springs&quot;, &quot;Pueblo&quot;]

# example of a content-based iteration:
for city in cities:
    print(f'I love {city}')
</code></pre>
<p>Output:</p>
<pre><code>I love Denver
I love Colorado Springs
I love Pueblo
</code></pre>
<p>Example of index-based iteration:</p>
<pre><code class="language-python"># Example of an index-based iteration:
# Notice that we use the length of the list to tell us when to stop the loop
# Also notice that knowing the index allows us to know when we are on the last one.
# This gives us a way to put the output all on one line by treating the last city differently.
for i in range(len(cities)):
    if i == len(cities) - 1:
        print'I love {cities[i]}!')
    else:
        print(f'I love {cities[i]}&quot;, end = ', ')
</code></pre>
<p>Output:</p>
<pre><code>I love Denver, I love Colorado Springs, I love Pueblo!
</code></pre>
<p>Example of using <code>enumerate()</code> to track index and value simultaneously:</p>
<pre><code class="language-python"># example traversing a list using the enumerate() function,
# in which you keep track of index and content at the same time
for i, city in enumerate(cities):
    if i == len(cities) - 1:
        print(f'I love {city}!')
    else:
        print(f'I love {city}', end = ', ')
</code></pre>
<p>Output:</p>
<pre><code>I love Denver, I love Colorado Springs, I love Pueblo!
</code></pre>
<h2 id="loops-for-traversing-2d-lists"><a class="header" href="#loops-for-traversing-2d-lists">Loops for traversing 2D lists</a></h2>
<p>Much like with 1D lists, you can traverse 2D lists three ways, </p>
<ul>
<li>using a content-based nested loop</li>
<li>using an index-based nested loop</li>
<li>using the <code>enumerate()</code> function (access index and content simultaneously)</li>
</ul>
<h2 id="example"><a class="header" href="#example">Example</a></h2>
<p>Let's traverse the 2D list defined below. Each inner list contains three city names from a given state. Then the outer list is a list of lists of cities from four different states.</p>
<pre><code class="language-python">more_cities = [
    [&quot;Denver&quot;, &quot;Colorado Springs&quot;, &quot;Pueblo&quot;],
    [&quot;Los Angeles&quot;, &quot;San Diego&quot;, &quot;Fresno&quot;],
    [&quot;Chicago&quot;, &quot;Springfield&quot;, &quot;Champaign&quot;],
    [&quot;Boston&quot;, &quot;Worcester&quot;, &quot;Springfield&quot;],
]
</code></pre>
<h3 id="content-based-traversal-of-a-2d-list"><a class="header" href="#content-based-traversal-of-a-2d-list">Content-based traversal of a 2D list:</a></h3>
<pre><code class="language-python">for row in more_cities:
    for city in row:
        print(f'I love {city}')
</code></pre>
<p>Output:</p>
<pre><code>I love Denver
I love Colorado Springs
I love Pueblo
I love Los Angeles
I love San Diego
I love Fresno
I love Chicago
I love Springfield
I love Champaign
I love Boston
I love Worcester
I love Springfield
</code></pre>
<p>Notice that each iteration through the outer loop processes one row of the main list (in other words, <code>row</code> is one of the inner lists).
So here the variable <code>row</code> is itself a list! That's why in the inner loop we can execute another for loop, traversing through
the list <code>row</code>. In the inner loop, for each iteration through the loop, city is an entry in the list for that state. 
Giving clear names to the variables is part of documenting your code well.</p>
<h3 id="index-based-traversal-of-a-2d-list"><a class="header" href="#index-based-traversal-of-a-2d-list">Index-based traversal of a 2D list:</a></h3>
<pre><code class="language-python">for row_index in range(len(more_cities)):
    for col_index in range(len(more_cities[row_index])):
        if col_index == len(more_cities[row_index])-1:
            print(f'I love {more_cities[row_index][col_index]}!')
        else:
            print(f'I love {more_cities[row_index][col_index]},', end = ' ')
</code></pre>
<p>Output:</p>
<pre><code>I love Denver, I love Colorado Springs, I love Pueblo!
I love Los Angeles, I love San Diego, I love Fresno!
I love Chicago, I love Springfield, I love Champaign!
I love Boston, I love Worcester, I love Springfield!
</code></pre>
<p>This time the outer loop traverses over each index of rows, meaning <code>row_index</code> varies through 0, 1, 2, 3. When <code>row_index == 0</code>, we will look at the cities in Colorado, when <code>row_index == 1</code>, we will look at the cities in California, when <code>row_index == 2</code>, we will look at the cities in Illinois, and when <code>row_index == 3</code>, we will look at the cities in Massachusetts. For each value of <code>row_index</code>, our inner loop has <code>col_index</code> taking the values 0, 1 and 2 (one value of <code>col_index</code> for each city in that state).
Then inside the two loops, <code>more_cities[row_index][col_index]</code> accesses the city name for the relevant row index and column index.</p>
<p>Important note on number of rows and number of columns: <code>len(more_cities)</code> gives the number rows. Since <code>more_cities</code> is a list of lists, its length is the number of lists (which is the number of rows, or 4). Notice that <code>more_cities[row_index]</code> is itself a list (because it is one of the rows). So <code>len(more_cities[row_index])</code> gives the number of columns in that row, or 3.</p>
<p>By knowing the index values (rather than just the content stored at each location), we can determine when we are on the last one
(either the last row or the last column). This gives us a way to put all of the cities for each state on one line.</p>
<h3 id="using-enumerate-to-traverse-a-2d-list-keeping-track-of-index-and-content-simultaneously"><a class="header" href="#using-enumerate-to-traverse-a-2d-list-keeping-track-of-index-and-content-simultaneously">Using enumerate to traverse a 2D list, keeping track of index and content simultaneously</a></h3>
<pre><code class="language-python">for row_index, row in enumerate(more_cities):
    for col_index, city in enumerate(row):
        if col_index == len(row)-1:
            print(f'I love {city}!')
        else:
            print(f'I love {city},', end = ' ')
</code></pre>
<p>Output:</p>
<pre><code>I love Denver, I love Colorado Springs, I love Pueblo!
I love Los Angeles, I love San Diego, I love Fresno!
I love Chicago, I love Springfield, I love Champaign!
I love Boston, I love Worcester, I love Springfield!
</code></pre>
<p>Some programmers prefer this method most, since it allows us to know the index value ('row_index' and 'col_index'), but also to have easier access to the value stored there (just <code>city</code> instead of <code>more_cities[row_index][col_index]</code>).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../chapters/lists_and_dicts/nested_data_structures.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../chapters/lists_and_dicts/nested_list_computation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../chapters/lists_and_dicts/nested_data_structures.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../chapters/lists_and_dicts/nested_list_computation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="../../ace.js"></script>
        <script src="../../editor.js"></script>
        <script src="../../mode-rust.js"></script>
        <script src="../../theme-dawn.js"></script>
        <script src="../../theme-tomorrow_night.js"></script>

        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../js/disable_keyboard.js"></script>


    </div>
    </body>
</html>
