<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction to Programming 2</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/pyscript.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapters/intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="chapters/review/review_chapter.html">Chapter 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapters/review/lists.html">Python lists</a></li><li class="chapter-item expanded "><a href="chapters/review/list_comprehension.html">List comprehension</a></li><li class="chapter-item expanded "><a href="chapters/review/dictionary.html">Python dictionaries</a></li></ol></li><li class="chapter-item expanded "><a href="chapters/functions/functions_chapter.html">Chapter 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="chapters/functions/functions.html">User-defined functions</a></li><li class="chapter-item expanded "><a href="chapters/functions/function_parameters.html">Functions that take arguments</a></li><li class="chapter-item expanded "><a href="chapters/functions/function_return_values.html">Functions that return a value</a></li><li class="chapter-item expanded "><a href="chapters/functions/functions_default_arguments.html">Default values for arguments</a></li><li class="chapter-item expanded "><a href="chapters/functions/function_keyword_arguments.html">Keyword arguments</a></li><li class="chapter-item expanded "><a href="chapters/functions/experimental_runtime.html">Measuring runtime for functions</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Introduction to Programming 2</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="what-is-this-book"><a class="header" href="#what-is-this-book">What is this book?</a></h1>
<p>This is the on-line textbook used at the University of Denver for the second-quarter Introduction to Programming 2 course (COMP 1352). This course is a continuation of the preceding quarter (Introduction to Programming 1, COMP 1351). This book is written to teach programming in python, and relies on <code>dudraw</code>, a simple in-house graphics package that extends Princeton's <code>stddraw</code>. Instructions on software installation can be found in the on-line textbook for COMP 1351, which you can find at <a href="https://cs.du.edu/~intropython/intro-to-programming/">Introduction to Programming 1</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="chapter-1"><a class="header" href="#chapter-1">Chapter 1</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python-lists"><a class="header" href="#python-lists">Python lists</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="list-comprehension"><a class="header" href="#list-comprehension">List comprehension</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python-dictionaries"><a class="header" href="#python-dictionaries">Python dictionaries</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<p>In this first chapter, we will review functions in python. This will include a review of ideas learned in a previous quarter, and some new ideas as well. Several of the sections are duplicates from the textbook from the previous quarter <a href="https://cs.du.edu/~intropython/intro-to-programming">COMP 1351 Intro to Programming textbook</a></p>
<ul>
<li>The purpose of functions</li>
<li>How to define and call functions</li>
<li>Functions that take arguments (input to the function)</li>
<li>Functions that return values (output from the function)</li>
<li>Keyword arguments</li>
<li>Default argument values</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="user-defined-functions-in-python"><a class="header" href="#user-defined-functions-in-python">User-defined functions in python</a></h2>
<p>Most programming languages give you a way to separate a block of code from the main program. This is useful to</p>
<ul>
<li>provide organization to your program by chunking it into blocks that perform specific tasks, and</li>
<li>allow you to reuse a block of code rather than repeat it.</li>
</ul>
<h2 id="creating-user-defined-functions"><a class="header" href="#creating-user-defined-functions">Creating user-defined functions</a></h2>
<p>This is the syntax for creating a user-defined function:</p>
<pre><code class="language-python">def function_name() -&gt; None:
    # Code block for the function
</code></pre>
<p>Key points:</p>
<ul>
<li>The keyword <code>def</code> signals the beginning of a function definition.</li>
<li>The empty pair of parentheses <code>()</code> indicates that this function does not take any arguments (input values to the function). Function arguments are explained in a later section.</li>
<li>The <code>-&gt; None</code> indicates that the function does not return any values. Function return values are explained in a later section.</li>
<li>Defining functions is not completely new to you - you have defined the function <code>main()</code> in every program you have written.</li>
<li>When you define a function, note that the code in the function is <strong>not executed</strong>. The code within the function is executed only when you <em>call</em> the function.</li>
<li>Think of the function definition as a recipe, telling python exactly what to do when another part of the program calls the function.</li>
<li>To <em>call</em> a function (i.e., to <em>run its code</em>): at the point where you want it to run, write the name of the function, with parentheses.</li>
</ul>
<p>Example:</p>
<p>Here is the definition of a function called <code>greet_user()</code>. It asks the user their name, then says hello, using their name:</p>
<pre><code class="language-python">def greet_user() -&gt; None:
    name = input(&quot;What is your name? &quot;)
    print(&quot;Hello,&quot;, name)
</code></pre>
<p>In the above code, nothing is executed. The lines of code within the function only get executed when the function is called. Consider the following program that defines and uses (calls) the function <code>greet_user()</code>:</p>
<figure>
<img src="chapters/functions/greet_user.png" alt="definition and use of greet_user() function" class="center", width="300">
</figure>
<p>In the above code, lines 1-3 are the <em>definition</em> of the <code>greet_user()</code> function. Those lines define what you want python to do whenever <code>greet_user()</code> is called. On line 6, the <code>greet_user()</code> function is called. So when python executes line 6, it puts <code>main()</code> on hold, jumps to line 1, and executes the contents of the <code>greet_user()</code> function. That's the moment that the user is asked for their name, and the greeting is output. After that completes, the running of the program reverts back to line 6 in <code>main()</code> and continues from there.</p>
<h2 id="commenting-functions"><a class="header" href="#commenting-functions">Commenting functions</a></h2>
<p>In this course, we will have a standard for commenting every function. After the <code>def</code> line, put a block comment explaining the purpose of the function. This special block comment is called a <em>docstring</em>. When we learn about parameters and return values, we will add additional information into these docstrings.</p>
<p>Example:</p>
<pre><code class="language-python">def greet_user() -&gt; None:
    &quot;&quot;&quot;
    First example of a user-defined function. Ask user for their name, then
    output &quot;Hello, &quot;, followed by their name
    &quot;&quot;&quot;
    name = input(&quot;What is your name? &quot;)
    print(&quot;Hello,&quot;, name)
</code></pre>
<h2 id="putting-it-all-together"><a class="header" href="#putting-it-all-together">Putting it all together</a></h2>
<p>The following code shows a program that defines and uses several functions. Each of these functions defines how to draw a part of the final image. The definition of each function has been collapsed - you can't see the contents. This is actually helpful, because while looking at the program from the highest level, the details are distracting. Notice that in <code>main()</code> we can easily see the overall task of the program from the four function calls. If the details of drawing each shape were placed into one long <code>main()</code> function, the higher-level organization of the program would be lost, mired in the details. This demonstrates the importance of using functions to break down code into bite-sized chunks.</p>
<table>
<tr>
<td>Code</td><td>Image produced</td>
</tr>
<tr>
<td>
<figure>
<img src="chapters/functions/four_images_code.png" alt="Code demonstrating use of multiple functions" class="center", width="300">
</figure>
</td>
<td>
<figure>
<img src="chapters/functions/four_images_output.jpg" alt="Output image from code demonstrating use of multiple functions" class="center", width="300">
</figure>
</td>
</tr>
</table>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions-that-take-arguments"><a class="header" href="#functions-that-take-arguments">Functions that take arguments</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h2 id="review-of-functions"><a class="header" href="#review-of-functions">Review of functions</a></h2>
<p>Recall that a function definition is a collection of code statements grouped together that perform a specific task.</p>
<p>Every function has a name that can be used to <em>call</em> the function. We also use the terms <em>invoke</em>, or <em>execute</em> to mean <em>run the lines of code that appear within the function definition</em>.</p>
<p>You can think of the function definition as a recipe for how to perform a task. When the function is invoked, then the task is actually performed.</p>
<p>Recall also that functions may take input values (called arguments or parameters) that modify or control how the function runs.</p>
<h2 id="why-use-functions"><a class="header" href="#why-use-functions">Why use functions?</a></h2>
<p>There are three main reasons that functions are useful in programming:</p>
<ul>
<li>
<p>Reusability</p>
<p>Often we need to use the same code multiple times.
One solution is to copy/paste the code to reuse it. One downside of that strategy is that it makes our programs much longer. But an even worse downside is that if we make a modification, we need to find and make that same change in every place we copied the code to. Functions instead allow us to efficiently invoke the same code whenever needed without making multiple copies.</p>
</li>
<li>
<p>Abstraction</p>
<p>Once a function has been written and tested, we don't need to know how it works anymore. We only need to remember its <strong>name, purpose, parameters, and return value</strong>. For example, when you use the <code>dudraw.circle()</code> function, you can just use it without bothering your mind with the distraction of how that function creates the circle. This allows us to build functions from functions already written, and this allows us to produce very complicated software much more easily.</p>
</li>
<li>
<p>Code organization and readability</p>
<p>Organizing  your code into a sequence of function calls allows you to focus at any time while you are programming on just the task at hand. It also makes it far easier for others to read your code and understand it.</p>
</li>
</ul>
<h2 id="a-function-can-return-a-value"><a class="header" href="#a-function-can-return-a-value">A function can return a value</a></h2>
<p>A function can also <em>return</em> a result. You can choose the type of the returned value. If no value is returned, then the return type is <code>None</code>.</p>
<p>For example, the print function, as in</p>
<pre><code class="language-python">print(&quot;Hello!&quot;)
</code></pre>
<p>takes an argument (the input to the function is <code>&quot;Hello&quot;</code>), but it does not return a value.</p>
<p>But the <code>input()</code> function does return a value. The return type is <code>str</code>.  When the function is <em>invoked</em>, it returns a value after it is done executing. You may do whatever is useful with that return value. In the example below the value returned by the <code>input()</code> function is stored in the variable <code>name</code>:</p>
<pre><code class="language-python">name = input(&quot;Enter your name&quot;)
</code></pre>
<p>Another example is the <code>random()</code> function, which returns a <code>float</code>. We may choose to store the value that is returned in a variable. Or we may choose to pass that return value as an argument to another function:</p>
<pre><code class="language-python"># Store the return value in a variable:
x_position = random()
# Pass the return value to the print function:
print(random())
</code></pre>
<h2 id="user-defined-functions-that-return-values"><a class="header" href="#user-defined-functions-that-return-values">User-defined functions that return values</a></h2>
<p>When you define a function, you only need to do so once. Once defined, however, a function may be invoked (used) many times. You can think of a function as an opaque box that performs work with optional inputs and an optional output.</p>
<p>The syntax is:</p>
<pre><code class="language-python">def function_name(optional parameters) -&gt; return type:
    # Indented code block
    # Optional return statement
    # (Leave off the return statement if the function returns `None`)
</code></pre>
<p>Example:
Here's a function that takes a <code>float</code> parameter named <code>temp_f</code> that represents a temperature in Fahrenheit (think of <code>temp_f</code> as an input value to the function). The function then computes the conversion of the temperature to Celsius. The converted value <code>temp_c</code> of type <code>float</code> is returned (think of <code>temp_c</code> as an output value from the function).</p>
<pre><code class="language-python">def celsius(temp_f: float) -&gt; float:
    # compute the conversion from fahrenheit to celsius
    temp_c = (temp_f - 32) * 5 / 9
    return temp_c
</code></pre>
<p>In the example above, think of the parameter <code>temp_f</code> as a local variable of the <code>celsius()</code> function. That variable can only be accessed <em>within</em> the scope of the function. When the function completes execution, the variable <code>temp_f</code> is destroyed and can no longer be accessed. On the last line of the function, the <code>return</code> statement has the effect of sending the value <code>temp_c</code> back to the line that invoked the function. Here is a sample of how the <code>celsius()</code> function might be invoked:</p>
<pre><code class="language-python">    user_temp_f = float(input(&quot;Please enter the temperature in Fahrenheit: &quot;))
    user_temp_c = celsius(user_temp_f)
    print(f&quot;{user_temp_f} degrees Fahrenheit is {user_temp_c:.1f} degrees Celsius&quot;)
</code></pre>
<p>The first line gets a <code>float</code> Fahrenheit temperature from the user.
The second line calls (invokes) the <code>celsius()</code> function. The value of the variable <code>user_temp_f</code> is passed as the parameter to the <code>celsius()</code> function. Within the <code>celsius()</code> function, that value is stored in the <code>temp_f</code> variable and the result is computed. Then the <code>celsius()</code> function returns the <code>float</code> value result. Back in the main code block, the return value from <code>celsius()</code> is stored in the <code>user_temp_c</code> variable.
The last line gives full formatted output to the user.</p>
<p>Note that <code>celsius(user_temp_f)</code> is actually an expression, with a value (the return value) and a type (<code>float</code>). This means we can put <code>celsius(user_temp_f)</code> in our code <em>anywhere</em> that we can validly put any expression. For example:</p>
<pre><code class="language-python">    print(celsius(user_temp_f))
</code></pre>
<p>In the above line of code, <code>celsius(user_temp_f)</code> is an expression whose value is whatever the <code>celsius</code> function returns. That value is passed in turn as a parameter to the <code>print()</code> function! This might remind you of function composition in algebra. A more sophisticated example of this is shown below, a compression of the previous example from  three lines of code into two:</p>
<pre><code class="language-python">user_temp_f = float(input(&quot;Please enter the temperature in Fahrenheit: &quot;))
print(f&quot;{user_temp_f} degrees Fahrenheit is {celsius(user_temp_f):.1f} degrees Celsius&quot;)
</code></pre>
<h2 id="boolean-functions"><a class="header" href="#boolean-functions">Boolean functions</a></h2>
<p>Note that a function may return a value of type <code>bool</code>. These are called <em>boolean functions</em>, and just as before, the return value can be used as an expression. For example:</p>
<pre><code class="language-python"># Return True if the first digit of the number is even,
# otherwise return False
def first_digit_even(number: int) -&gt; bool:
    # Keep dividing by 10 until the number is less than 10
    while number &gt;= 10:
        number = number // 10

    # Now we have a one-digit number. See if that digit is even
    return number%2 == 0
</code></pre>
<p>The <code>while</code>-loop repeatedly divides by 10 using integer division (shifting the number to the right), until only one digit remains. That digit is the first digit (left-most digit) of the original number. Then on the last line, the expression <code>number%2==0</code> evaluates to <code>True</code>  if that first digit is even, and <code>False</code> if that first digit is odd. The <code>True</code> or <code>False</code> value gets returned.</p>
<p>Here's an example of a code snippet that uses the function:</p>
<pre><code class="language-python">user_num = int(input(&quot;Enter an integer: &quot;))
if first_digit_even(user_num):
    print(f&quot;The first digit of {user_num} is even.&quot;)
else:
    print(f&quot;The first digit of {user_num} is odd.&quot;)
</code></pre>
<h2 id="putting-it-all-together-1"><a class="header" href="#putting-it-all-together-1">Putting it all together</a></h2>
<p>The following example code defines and uses a boolean function <code>is_prime()</code> that determines whether or not an integer is prime.
A prime number is an integer bigger than <code>1</code> that is divisible only by <code>1</code> and itself.</p>
<pre><code class="language-python">def is_prime(number: int) -&gt; bool:
    &quot;&quot;&quot;
    A function that determines whether or not a number is prime
    parameters:
        number: a positive integer greater than 1 (type: int)
    return:
        True if number is prime, False otherwise (type: bool)
    &quot;&quot;&quot;

    # tester is a possible factor. Start at 2 and we will increase it
    tester = 2

    while tester &lt; number:
        if number % tester == 0:
            # We now know that tester divides number, so
            # we know the answer - number is not prime!
            # The function teriminates, returning False
            return False
        else:
            tester += 1

    # We only reach this line if no return False above ever occurred.
    # This means that the number has no factors and thus it is prime
    return True
    
def main():
    # The user inputs an integer and we determine if it is prime
    num = int(input(&quot;Enter an integer to test for primality: &quot;))
    if is_prime(num):
        print(f&quot;{num} is prime&quot;)
    else:
        print(f&quot;{num} is not prime&quot;)

# Run the program:
if __name__ == '__main__':
    main()
</code></pre>
<p>Key points:</p>
<ul>
<li>The input for this function is an integer bigger than 1 (our program would be improved if we checked for this condition).</li>
<li>The output is a boolean (<code>True</code> if <code>number</code> is prime, <code>False</code> otherwise).</li>
<li>It's helpful for boolean functions to have names that reflect that they return a <code>True/False</code> result. Here, <code>is_prime()</code> reads like a question that has a yes/no answer. When we call the function, the line
<code>if is_prime(23):</code> makes sense when we read it.</li>
<li>A function should only perform one task. Here, the job is to determine whether or not the number is prime. The function does <em>not</em> output the result to the console. The function just returns the result to the line that invoked it. It's up to the caller to interact with the user. This philosophy makes for more flexible and reusable functions.</li>
<li>Within the loop of the <code>is_prime()</code> function, we can only return <code>False</code>, never <code>True</code>. Because only by completing the entire loop can we know that <code>number</code> has no factors (other than <code>1</code> and itself). The <code>return True</code> can thus only happen after the loop has completed.</li>
<li>The program could be made to run more efficiently by stopping the loop when <code>tester</code> reaches the square root of <code>number</code>.</li>
</ul>
<p>By placing the code to determine whether a number is prime into a separate function, we can now re-use it in  multiple ways. For example, here is a new <code>main()</code> function that outputs all primes less than <code>1000</code>:</p>
<pre><code class="language-python">def main():
    # Output all primes less than 1000, testing each number one by one
    for i in range(2, 1000):
        if is_prime(i):
            # output the number if it is prime:
            print(i, end = &quot; &quot;)
    # Move output to a new line
    print()
</code></pre>
<p>You should notice how simple it was to create this new program. The <code>is_prime()</code> function did not need to be rewritten or even thought about.</p>
<p>Here is yet another example. This time we will build another layer on top of the <code>is_prime()</code> function by creating a function called <code>next_prime()</code> to give the next prime larger than a specific integer. Notice that <code>next_prime()</code> itself uses <code>is_prime()</code>, so its job is made straightforward and easy to understand. By the use of these two functions, the interface with the user in <code>main()</code> is also very straightforward. This organization and structure makes code easier to read and understand, easier to fix if it has an error, and easier to enhance or modify if we choose to later. Notice that the contents of <code>is_prime()</code> are not shown here, since that function is identical to before.</p>
<pre><code class="language-python">def is_prime(number: int) -&gt; bool:
    # contents not shown - it's unchanged from before!

def next_prime(number: int) -&gt; int:
    &quot;&quot;&quot;
    Return the first prime greater than or equal to number
    parameters:
        number: input value for which we need to return the next prime (type: int)
    return:
        a prime value greater than or equal to number (type: int)
    &quot;&quot;&quot;
    # start from number, and increment until we find the next prime
    while not is_prime(number):
        number += 1
    # The loop has terminated, so the current value of number must be the next prime.
    return number
    

def main():
    n = int(input(&quot;Give me a number and I will tell you the next prime: &quot;))
    print(f&quot;The next prime is {next_prime(n)}&quot;)

# Run the program:
if __name__ == '__main__':
    main()
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="default-argument-values"><a class="header" href="#default-argument-values">Default argument values</a></h1>
<h2 id="youve-already-seen-optional-arguments-to-functions"><a class="header" href="#youve-already-seen-optional-arguments-to-functions">You've already seen optional arguments to functions</a></h2>
<p>You may have noticed that some functions can be called with different numbers of arguments (values passed to the function). 
For example, you can call <code>dudraw.clear()</code> with either no arguments or one argument:</p>
<pre><code class="language-python">dudraw.clear(dudraw.GREEN)  # clears the canvas, all pixels are now GREEN
dudraw.clear()              # this time no argument is passed - so the default is to clear with dudraw.WHITE
</code></pre>
<p>Here's another example. You may pass an argument to <code>print()</code> to specify what the end character is.</p>
<pre><code class="language-python"># The code below puts &quot;Hello&quot; and &quot;World&quot; on two different lines, since the default end character is a newline (&quot;\n&quot;):
print(&quot;Hello,&quot;)
print(&quot;World&quot;)
</code></pre>
<p>Output:</p>
<pre><code>Hello,
World!
</code></pre>
<pre><code class="language-python"># Alternately, we can pass an optional extra argument to print().
# The first print() statement below ends with a space rather than the default newline.
# So the two strings are output separated by a space, not a newline.
print(&quot;Hello,&quot;, end = &quot; &quot;)
print(&quot;World!&quot;)
</code></pre>
<p>Output:</p>
<pre><code>Hello, World!
</code></pre>
<h2 id="how-does-this-work"><a class="header" href="#how-does-this-work">How does this work?</a></h2>
<p>Behind the scenes, <code>dudraw.clear()</code> specifies a default value for the argument (namely <code>dudraw.WHITE</code>). By doing so, it allows the client code (your code) to omit that argument. If you include the argument, then you specify the background color. But if you omit that argument, then the function uses the default value <code>dudraw.WHITE</code> as the color. The default value is specified in the definition of the function.</p>
<p>Similarly, you may include or omit an additional argument to <code>print()</code> to specify the end character. (for example, <code>end = &quot; &quot;</code>). If you call <code>print()</code> without the <code>end</code> parameter, then <code>print()</code> automatically uses the default end value <code>&quot;\n&quot;</code>.</p>
<h2 id="defining-your-own-functions-with-default-argument-values"><a class="header" href="#defining-your-own-functions-with-default-argument-values">Defining your own functions with default argument values</a></h2>
<p>If you want to create functions that can be called with or without one of the arguments, specify <code>parameter_name = default_value</code> in the function header. If you specify a default value, then it becomes optional to pass that argument when the function is called.</p>
<pre><code class="language-python"># the greet() function outputs &quot;Hello, {name}!&quot;.
# The default value for name is &quot;World&quot;.
# So if no name is passed as a parameter, then
# the function outputs &quot;Hello, World!&quot;
def greet(name: str = &quot;World&quot;):
    print(&quot;Hello, &quot; + name + &quot;!&quot;)

def main():
    greet(&quot;Sami&quot;)    # outputs &quot;Hello, Sami!&quot;
    greet(&quot;Phyllis&quot;) # outputs &quot;Hello, Phyllis!&quot;
    greet()          # outputs &quot;Hello, World!&quot;

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>If there are two or more parameters, then mandatory arguments must come first. So always put
parameters with default values at the end of the parameter list. Here's another example (taken from python documentation <a href="https://docs.python.org/3/tutorial/controlflow.html#default-argument-values">https://docs.python.org/3/tutorial/controlflow.html#default-argument-values</a>).</p>
<pre><code class="language-python"># There are three parameters. The second two parameters have default values.
def ask_ok(prompt, retries=4, reminder='Please try again!'):
    while True:
        reply = input(prompt)
        if reply in {'y', 'ye', 'yes'}:
            return True
        if reply in {'n', 'no', 'nop', 'nope'}:
            return False
        retries = retries - 1
        if retries &lt; 0:
            raise ValueError('invalid user response')
        print(reminder)
</code></pre>
<p>The above function can be called multiple ways:</p>
<ul>
<li>
<p>giving only the mandatory argument: <code>ask_ok('Do you really want to quit?')</code></p>
</li>
<li>
<p>giving one of the optional arguments: <code>ask_ok('OK to overwrite the file?', 2)</code></p>
</li>
<li>
<p>or even giving all arguments: <code>ask_ok('OK to overwrite the file?', 2, 'Come on, only yes or no!')</code></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="keyword-arguments"><a class="header" href="#keyword-arguments">Keyword arguments</a></h1>
<p>In the header of a function definition, you name the parameters. These names are local variable names, meaning that the variables are only accessible within the function definition itself. In the line that <em>invokes</em> (or <em>calls</em>) the function, values (called <em>arguments</em>) are passed to fill in as the values of the parameters. These argument must be passed in the correct order. Consider this example:</p>
<pre><code class="language-python">def attribute(author: str, title: str)-&gt;None:
    print(f&quot;{author} wrote the book {title}.&quot;)

def main():
    attribute(&quot;Richard Wright&quot;, &quot;Native Son&quot;)
    # Oops, here's a bug, the arguments are in the wrong order!
    attribute(&quot;Harry Potter&quot;, &quot;J.K. Rowling&quot;)

# Run the program:
if __name__ == '__main__':
    main()
</code></pre>
<p>Output:</p>
<pre><code>Richard Wright wrote the book Native Son.
Harry Potter wrote the book J.K. Rowling.
</code></pre>
<p>In <code>main()</code>, the line </p>
<pre><code>attribute(&quot;Richard Wright&quot;, &quot;Native Son&quot;)
</code></pre>
<p>invokes the <code>attribute()</code> function, with <code>&quot;Richard Wright&quot;</code> as the <code>author</code> and <code>&quot;Native Son&quot;</code> as the title. Notice, however, that the arguments are mistakenly in the wrong order on the next line:</p>
<pre><code>attribute(&quot;Harry Potter&quot;, &quot;J.K. Rowling&quot;)
</code></pre>
<p><code>&quot;Harry Potter&quot;</code> should have been the second argument (the title), and <code>&quot;J.K. Rowling&quot;</code> should have been the first argument (the author). Keyword arguments are intended to avoid bugs created by this type of mistake, and to simultaneously make code more readable.</p>
<p>To use a keyword argument, we give the name of the parameter along with the argument. For example:</p>
<pre><code class="language-python">attribute(author = &quot;Richard Wright&quot;, title = &quot;Native Son&quot;)
</code></pre>
<p>The parameter names should exactly match the names given in the definition of the function itself. VSCode will tell you the name of the parameters so you don't have to refer back to the function definition to remember the names and order of the parameters. To access this feature, type Command-Shift-Space on a Mac, or Control-Shift-Space on Windows. This image shows what the parameter-hinting looks like in VSCode:</p>
<img src="chapters/functions/parameter_hinting.png"  width="50%" height="50%" alt = "When you invoke a function, VSCode tells you the parameter names">
<p>When you use keyword arguments, your code is often easier to understand, because the names of the variables makes the meaning of each argument clear.
If you use keyword arguments and you put the arguments in the wrong order, the values of the arguments are assigned by the variable names, not the order. However, we strongly advise that even when using keywords, you keep the discipline of maintaining the order of the variales in the function definition. Using the features of your IDE makes this easy.</p>
<pre><code class="language-python"># Use keyword arguments to clarify and to reduce bugs:
attribute(author = &quot;Margaret Wise Brown&quot;, title = &quot;Goodnight Moon&quot;)
# Here we use keyword arguments with the arguments out of order
# This is poor programming practice, but notice that it still works:
attribute(title = &quot;Harry Potter&quot;, author = &quot;J.K. Rowling&quot;)
</code></pre>
<p>Output:</p>
<pre><code>Margaret Wise Brown wrote the book Goodnight Moon.
J.K. Rowling wrote the book Harry Potter.
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="timing-how-long-it-takes-for-functions-to-execute"><a class="header" href="#timing-how-long-it-takes-for-functions-to-execute">Timing how long it takes for functions to execute</a></h1>
<p>As we write more complicated code, it becomes increasingly important to make it execute quickly. 
We will start by measuring the runtime experimentally. 
Knowing how long it takes for our code to run will guide is in determining how critical it is to redesign our code to make it run more efficiently.</p>
<h2 id="strategy-for-experimentally-timing-how-long-it-takes-for-a-function-to-run"><a class="header" href="#strategy-for-experimentally-timing-how-long-it-takes-for-a-function-to-run">Strategy for experimentally timing how long it takes for a function to run</a></h2>
<p>The overall strategy is simple: </p>
<ul>
<li>Record the start time</li>
<li>Execute the function we are timing</li>
<li>Record the finish time</li>
<li>Calculate the elapsed time by subtracting the start time from the finish time</li>
</ul>
<h2 id="finding-out-what-time-it-is"><a class="header" href="#finding-out-what-time-it-is">Finding out what time it is</a></h2>
<p>The function <code>time.time()</code> in the python <code>time</code> module returns the current time</p>
<pre><code class="language-python">import time

def main():
    start_time = time.time()  
    print(start_time)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>Sample output:</p>
<pre><code>1732765128.7487528
</code></pre>
<p>The current time is in seconds since a fixed starting moment, which in python is set to midnight on January 1, 1970!
The actual value of the time won't be important to us, since we are not interested in what time it is. Rather, we care
about the amount of time that elapses while a function is executing.</p>
<h2 id="timing-the-running-of-a-function-that-takes-more-than-a-second"><a class="header" href="#timing-the-running-of-a-function-that-takes-more-than-a-second">Timing the running of a function that takes more than a second</a></h2>
<p>Here's an example of code that times how long it takes for the function <code>do_something()</code> to execute. The contents and purpose of the function here are not what is important here - instead we are focusing on how long it takes to execute.</p>
<pre><code class="language-python">import time

def do_something(n: int):
    # How long does this take to run?
    count = 0
    for i in range(n):
        count += 1

def main():
    # Record the start time
    start_time = time.time()
    # Execute the function
    do_something(100000000)
    # Record the finish time
    finish_time = time.time()
    elapsed_time = finish_time - start_time
    print(f&quot;runtime for do_something(100000000): {elapsed_time:.2f} seconds&quot;)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>Sample output:</p>
<pre><code>runtime for do_something(100000000): 2.37 seconds
</code></pre>
<p>Conclusion: it takes 2.37 seconds for do_something() to execute, when the parameter is 100000000.</p>
<h2 id="timing-a-function-for-a-variety-of-values-of-n"><a class="header" href="#timing-a-function-for-a-variety-of-values-of-n">Timing a function for a variety of values of <code>n</code></a></h2>
<p>If a function takes a parameter that represents the size of the problem (number of elements in a list, or number of repeats of a loop),
then we are very interested in how the execution time grows as the size of the problem grows. 
The pattern of this change is called the <em>order of growth</em> or <em>time complexity</em> of the algorithm.</p>
<ul>
<li>
<p>$\displaystyle O(n)$ If doubling the size of <code>n</code> results in a doubling of the execution time for the algorithm, then we call the algorithm <em>Big-O of n</em> or <em>linear</em>. We write this $O(n)$.</p>
</li>
<li>
<p>If doubling the size of <code>n</code> results in a quadrupling of the execution time, then we call the algorithm &quot;Big-O of n squared&quot; or &quot;quadratic&quot;. We write this $O(n^2)$.</p>
</li>
<li>
<p>If doubling the size of <code>n</code> results in a factor of 8 increase of the execution time, then we call the algorithm &quot;Big-O of n-cubed&quot; or &quot;cubic&quot;. We write this $O(n^3)$.</p>
</li>
</ul>
<p>The code below is a modification of the original timing code, but with an extra loop that modifies the size of <code>n</code>.
Carefully compare the two versions, enough so you could make the modification yourself.</p>
<pre><code class="language-python">import time

def do_something(n: int):
    # How long does this take to run?
    count = 0
    for i in range(n):
        count += 1

def main():
    # time the execution of the function for 
    # n = 100 million to 600 million
    for n in range(100000000, 600000001, 100000000):
        # Record the start time
        start_time = time.time()
        # Execute the function
        do_something(n)
        # Record the finish time
        finish_time = time.time()
        elapsed_time = finish_time - start_time
        print(f&quot;runtime for do_something({n}): {elapsed_time:.2f} seconds&quot;)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>Sample output:</p>
<pre><code>runtime for do_something(100000000): 3.13 seconds
runtime for do_something(200000000): 6.18 seconds
runtime for do_something(300000000): 9.24 seconds
runtime for do_something(400000000): 12.41 seconds
runtime for do_something(500000000): 15.50 seconds
runtime for do_something(600000000): 18.69 seconds
</code></pre>
<p>We can see by a rough look at the data above that the algorithm shows linear, or $O(n)$, behavior. Look at the time behavior when <code>n</code> is doubled or tripled:</p>
<p>When the size of <code>n</code> is doubled from 100 million to 200 million, the time approximately doubles ($6.18 sec/3.13 sec \approx 1.97$).</p>
<p>When the size of <code>n</code> is tripled from 100 million to 300 million, the time approximately triples ($9.24/3.13 \approx 2.95$).</p>
<p>When the size of <code>n</code> is doubled from 300 million to 600 million, the time approximately doubles ($18.69/9.24 \approx 2.02$).</p>
<p>When the size of <code>n</code> is tripled from 200 million to 600 million, the time approximately triples ($18.69/6.18 \approx 3.02$).</p>
<p>We can also see linear behavior by graphing the data, which appears to be a line:
<img src="chapters/functions/runtime_graph_linear.png#center"  width="50%" height="50%" alt = "graph of runtime as a function of n"></p>
<h2 id="another-example-of-timing-a-function-for-a-variety-of-values-of-n"><a class="header" href="#another-example-of-timing-a-function-for-a-variety-of-values-of-n">Another example of timing a function for a variety of values of <code>n</code></a></h2>
<p>Here's another example. The new function is <code>do_something_else()</code>. 
Since it runs much slower, the experimental values of <code>n</code> are chosen to be smaller (ranging from 10000 to 60000):</p>
<pre><code class="language-python">import time

def do_something_else(n: int):
    # How long does this take to run?
    count = 0
    for i in range(n):
        for j in range(n):
            count += 1

def main():
    # time the execution of the function for 
    # n = 10000 to 60000
    for n in range(10000, 60001, 10000):
        # Record the start time
        start_time = time.time()
        # Execute the function
        do_something_else(n)
        # Record the finish time
        finish_time = time.time()
        elapsed_time = finish_time - start_time
        print(f&quot;runtime for do_something_else({n}): {elapsed_time:.2f} seconds&quot;)

if __name__ == &quot;__main__&quot;:
    main()
</code></pre>
<p>Sample output:</p>
<pre><code>runtime for do_something_else(10000): 3.09 seconds
runtime for do_something_else(20000): 12.37 seconds
runtime for do_something_else(30000): 28.08 seconds
runtime for do_something_else(40000): 50.97 seconds
runtime for do_something_else(50000): 80.41 seconds
runtime for do_something_else(60000): 116.78 seconds
</code></pre>
<p>This time, a rough look at the data above indicates that the algorithm shows quadratic, or $O(n^2)$, behavior. Look at the time behavior when <code>n</code> is doubled or tripled:</p>
<p>When the size of <code>n</code> is doubled from 10000 to 20000, the time increases by approximately a factor of 4 ($12.37/3.09 \approx 4.003$).</p>
<p>When the size of <code>n</code> is tripled from 10000 to 30000, the time increases by approximately a factor of 9 ($28.08/3.09 \approx 9.09$).</p>
<p>When the size of <code>n</code> is doubled from 30000 to 60000, the time increases by approximately a factor of 4 ($116.78/28.08 \approx 4.16$).</p>
<p>When the size of <code>n</code> is tripled from 20000 to 60000, the time increases by approximately a factor of 9 ($116.78/12.37 \approx 9.44$)</p>
<p>Graphing the data hints at a parabolic (quadratic) shape. Caution though: while this graph convinces us that
the time complexity is not linear, graphs that are concave up might represent quadratic, cubic, or other growth rates.
<img src="chapters/functions/runtime_graph_quadratic.png"  width="50%" height="50%" alt = "second graph of runtime as a function of n"></p>
<h2 id="timing-the-running-of-a-function-that-takes-less-than-1-second"><a class="header" href="#timing-the-running-of-a-function-that-takes-less-than-1-second">Timing the running of a function that takes less than 1 second</a></h2>
<p>If a function takes less than 1 second to execute, then the technique above is often not accurate.
Instead, we must execute the function multiple times (so the total elapsed time is more than 1 second), 
then divide by the number of times the function was called, to get the average execution time. You will learn this technique next quarter.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>

        <script src="ace.js"></script>
        <script src="editor.js"></script>
        <script src="mode-rust.js"></script>
        <script src="theme-dawn.js"></script>
        <script src="theme-tomorrow_night.js"></script>

        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="js/disable_keyboard.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
